/* Routine Card Styling */



.routine-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.routine-header h2 {
    justify-content: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.exam-cards {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adds a gap between the cards */
}

.exam-card {
    background: #fff; /* White background for each card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    padding: 20px; /* Padding inside the card */
    display: flex;
    flex-direction: column;
    position: relative;
}
.exam-details {
    display: flex;
    flex-direction: column;
}

.button-container-result {
    margin-top: 10px; /* Adjust spacing as needed */
    display: flex;
}

.btn-result {
    flex: 1; /* Makes each button take up equal space */
    padding: 10px; /* Adjust padding as needed */
    border: none;
    color: #ffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Adjust font size as needed */
    text-align: center; /* Center text in the button */
}

.anware {
    margin: 5px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff); /* Gradient background for Anware button */

}

.mark {
    margin: 5px;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Purple to blue gradient */

}

.btn:hover {
    opacity: 0.8; /* Adjust hover effect as needed */
}

.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subject-name {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0; /* Remove default margins */
}

.subject-icon {
    margin-right: 10px; /* Space between the icon and the subject name */
}

.subject-mark {
    font-size: 1em;
    color: #555;
}

.topic-details {
    display: flex;
    justify-content: space-between; /* Space out topic name and points */
    align-items: center; /* Align items to the center vertically */
    margin-top: 10px; /* Space between subject name and topic details */
}

.topic-name {
    display: flex;
    align-items: center;
    margin: 0; /* Remove default margins */
}

.topic-icon {
    margin-right: 10px; /* Space between the icon and the topic name */
}

.points {
    margin: 0; /* Remove default margins */
}

.exam-date {
    margin-top: 10px; /* Space between topic details and exam date */
}

.exam-time {
    display: inline-block; /* Ensures the time appears inline with the date */
    margin-left: 10px; /* Space between date and time */
    color: #555; /* Lighter color for the time */
    font-weight: bold;
    position: relative;
}

.exam-time::before {
    content: "🕒";
    position: absolute;
    left: -20px;
    font-size: 1em;
    color: #555;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.day-re-header-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
}

.day-re-header {
    display: inline-block;
}

.day-re-header div {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5%;
    background-color: #e0f7e9;
    margin: 5px;
    text-align: center;
    
}
.day-re-header a{
    text-decoration: none;
    display: inline-block;
}

.download-button-container {
    text-align: center;
    margin-top: 20px; /* Adjust spacing as needed */
}

.download-btn {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0056b3; /* Darker color on hover */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .exam-card {
        width: calc(100% - 20px); /* Adjust to 2 cards per row */
    }
}

@media (max-width: 768px) {
    .exam-card {
        width: calc(100% - 20px); /* Adjust to 1 card per row */
    }
}
