body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.sing-backround {
    height: 100vh; /* Ensure the background covers the viewport height */
    width: 100vw;  /* Ensure the background covers the viewport width */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(233deg, #3a7bd5 60%, #00d2ff 40%);
    /* border-top-left-radius: 250px;  */
    /* Adjust radius as needed */
    overflow: hidden; /* Ensures the gradient doesn't overflow outside the rounded corners */
}

.sing-backround h1{
    color: #ffffff;
}
.form-container {
   background: #f0f0f000;
    padding: 3em;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
     /* Position relative to place the back button absolutely */

}

.back-button {
    position: absolute; /* Absolute positioning */
    top: 1rem; /* Distance from the top */
    left: 1rem; /* Distance from the left */
    display: inline-flex; /* Aligns icon and text */
    align-items: center; /* Centers items vertically */
    padding: 0.75rem 1rem; /* Padding inside the button */
    border: none; /* Remove default border */
    border-radius: 15px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    font-size: 1rem; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.back-button i {
    margin-right: 0.5rem; /* Space between icon and text */
}

.back-button:hover {
    background-color: #f0f0f0; /* Background color on hover */
}

h1 {
    margin-bottom: 1em;
    color: #333;
}

input {
    width: calc(100% - 1em);
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-sizing: border-box;
}

button {
    width: calc(100% - 1em);
    padding: 0.75em;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff); /* Blue to Purple Gradient */
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #2a5db0;
}


/* General styling for the Google sign-in container */
.google-signin {
    text-align: center; /* Center the button within its container */
    margin: 20px; /* Add some margin around the container */
}

/* Styling for the Google button */
.google-button {
    display: inline-flex;
    align-items: center; /* Align items vertically in the center */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #012a3f, #860436); /* Warm Blue to Warm Purple */

    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}

.google-button i {
    margin-right: 8px; /* Space between the icon and text */
}

/* Styling for hover effect */
.google-button:hover {
    background-color: #357AE8; /* Darker blue for hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Styling for focus effect */
.google-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.5); /* Blue outline on focus */
}

/* Optional: Add a responsive design */


.google-icon.google-blue { color: #4285F4; }
.google-icon.google-red { color: #DB4437; }
.google-icon.google-yellow { color: #F4B400; }
.google-icon.google-green { color: #0F9D58; }

.register-link {
    margin-top: 1.5em;
}

.register-link p {
    color: #000000;
    margin: 0;
}

.register-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {


}

@media (max-width: 480px) {

}
