<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
            <div class="logo">LIVE EXAM</div>
        </div>
        <div class="header-right">
            <a href="sign.html" class="sign-in-btn"><i class="fas fa-sign-in-alt"></i> Sign In</a>
        </div>
    </header>
    <nav id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">LIVE EXAM</div>
            <div class="close-icon" onclick="toggleMenu()"><i class="fas fa-times"></i></div>
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-calendar-day"></i> Live Exam</a></li>
            <li><a href="routine.html"><i class="fas fa-clock"></i> Routine Exam</a></li>
            <li><a href="#"><i class="fas fa-star"></i> Free Exam</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Result</a></li>

        </ul>
    </nav>
    <main>
        <!-- Title Card -->
        <div class="title-card">
            <h1>Title Card</h1>
            <p>This card is always displayed as one.</p>
        </div>

        <!-- Category Cards -->
 
 
 
 
        <!-- Category Cards -->

        <div class="course-body">
            <div class="course-card running">
                <img src="image/bcs.png" alt="ABC Blocks">
                <h3>ডেইলি মডেল টেস্ট (মার্কস: ৫০)</h3>
                <p>সময়: ২০ মিনিট</p>
                <img src="icon1.png" alt="Icon">
            </div>
    
            <div class="course-card crash-course">
                <img src="image/ntrca.png" alt="ABC Blocks">
                <h3>৪৬ বিসিএস ক্রাশ কোর্স</h3>
                <p>চূড়ান্ত মডেল টেস্ট</p>
            </div>
    
            <div class="course-card revision">
                <img src="image/primary.png" alt="ABC Blocks">
                <h3>বিসিএস প্রস্তুতি রিভিশন</h3>
                <p>[পুরাতনদের]</p>
            </div>
    
            <div class="course-card vocabulary">
                <img src="image/bcs.png" alt="ABC Blocks">
                <h3>ভোকাবুলারির প্রস্তুতি</h3>
                
            </div>
        </div>





        
<h4> Exam</h4>
<div class="category-cards">




    <a href="#" class="category-card">
        <div class="icon-container">
            <img src="image/bcs.png" alt="Icon" class="icon-image">
        </div>
        <div class="card-content">
            <h2 class="card-title">বিসিএস</h2>
        </div>
       
    </a>


    <a href="#" class="category-card">
        <div class="icon-container">
            <img src="image/ntrca.png" alt="Icon" class="icon-image">
        </div>
            <div class="card-content">
                <h2 class="card-title">এনটিআরসি</h2>
            </div>
        </a>

        <a href="routine.html" class="category-card">
            <div class="icon-container">
                <img src="image/primary.png" alt="Icon" class="icon-image">
            </div>
            <div class="card-content">
                <h2 class="card-title">প্রাইমারি</h2>
            </div>
           
        </a>

        <a href="#" class="category-card">
            <div class="card-icon"><i class="fas fa-question-circle"></i></div>
            <div class="card-content">
                <h2 class="card-title">NTRCA Question</h2>
               
            </div>
            
        </a>
    
    
</div>



        <!-- Subject Icons Section -->
        <h4> Exam</h4>
  <div class="subject-icons-section">
    
    <a href="#" class="subject-icon-card">
        <i class="fas fa-book"></i>
        <p>Bangla</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-globe"></i>
        <p>English</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-calculator"></i>
        <p>Math</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-flag"></i>
        <p>Bangladesh</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-globe"></i>
        <p>International</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-flask"></i>
        <p>Science</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-desktop"></i>
        <p>ICT</p>
        <i class="fas fa-chevron-right"></i>
    </a>
    <a href="#" class="subject-icon-card">
        <i class="fas fa-cubes"></i>
        <p>other Subject</p>
        <i class="fas fa-chevron-right"></i>
    </a>
</div>


<h4> Exam</h4>
<div class="category-cards">

    <a href="#" class="category-card">
        <div class="card-icon"><i class="fas fa-question-circle"></i></div>
        <div class="card-content">
            <h2 class="card-title">NTRCA Question</h2>
            <p class="card-subtitle">Questions for NTRCA exams</p>
        </div>
        
    </a>
    <a href="#" class="category-card">
        <div class="card-icon"><i class="fas fa-question-circle"></i></div>
        <div class="card-content">
            <h2 class="card-title">BCS Question</h2>
            <p class="card-subtitle">Questions for BCS exams</p>
        </div>
       
    </a>
    <a href="#" class="category-card">
        <div class="icon-container">
            <img src="your-image-url.png" alt="Icon" class="icon-image">
        </div>
        
        <div class="card-content">
            <h2 class="card-title">Primary Question</h2>
            <p class="card-subtitle">Questions for primary exams</p>
        </div>
        
    </a>
    <a href="#" class="category-card">
        <div class="card-icon"><i class="fas fa-question-circle"></i></div>
        <div class="card-content">
            <h2 class="card-title">Other Exam Question</h2>
            <p class="card-subtitle">Questions for various exams</p>
        </div>
       
    </a>
</div>




<!-- Promotion Card -->
<h4> Exam</h4>
<div class="promotion-card">
    <div class="promotion-content">
        <h2 class="promotion-title">Special Offer</h2>
        <p class="promotion-description">Get 50% off on all courses for a limited time. Don't miss out!</p>
    </div>
    <div class="promotion-button">
        <a href="#" class="promotion-btn">Learn More</a>
    </div>
</div>


<!-- Blog Post Cards -->
<h4> Exam</h4>
<div class="blog-posts">
    <div class="blog-post-card">
        <div class="blog-post-content">
            <h2 class="blog-post-title">Blog Post Title 1</h2>
            <p class="blog-post-snippet">This is a short snippet or excerpt from the blog post. It gives a preview of the content.</p>
            <a href="#" class="read-more-link">Read More</a>
        </div>
    </div>
    <div class="blog-post-card">
        <div class="blog-post-content">
            <h2 class="blog-post-title">Blog Post Title 2</h2>
            <p class="blog-post-snippet">This is another snippet or excerpt from a different blog post. It gives a preview of the content.</p>
            <a href="#" class="read-more-link">Read More</a>
        </div>
    </div>

    <div class="blog-post-card">
        <div class="blog-post-content">
            <h2 class="blog-post-title">Blog Post Title 2</h2>
            <p class="blog-post-snippet">This is another snippet or excerpt from a different blog post. It gives a preview of the content.</p>
            <a href="#" class="read-more-link">Read More</a>
        </div>
    </div>

  
    <!-- Add more blog-post-card elements as needed -->
</div>



<!-- Social Media Cards -->
<div class="social-media-cards">
    <div class="social-media-card facebook-card">
        <div class="social-media-icon"><i class="fab fa-facebook-f"></i></div>
        <div class="social-media-content">
            <h2 class="social-media-title">Join Our Facebook Group</h2>
        </div>
        <a href="#" class="social-media-btn">Join Now</a>
    </div>

    <div class="social-media-card whatsapp-card">
        <div class="social-media-icon"><i class="fab fa-whatsapp"></i></div>
        <div class="social-media-content">
            <h2 class="social-media-title">Join Our WhatsApp Group</h2>
        </div>
        <a href="#" class="social-media-btn">Join Now</a>
    </div>
</div>




 <!-- Subscription Section -->
 <div class="subscription-section">
    <h2 class="subscription-title">Subscribe to our newsletter</h2>
    <button class="subscription-b-btn">Subscribe</button>
</div>




    </main>
    <footer>
        <div class="footer-icons">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <span class="footer-text">Home</span>
            </a>
            <a href="routine.html">
                <i class="fas fa-calendar-check"></i>
                <span class="footer-text">Routine</span>
            </a>
            <a href="result.html">
                <i class="fas fa-chart-line"></i>
                <span class="footer-text">Results</span>
            </a>
            <a href="profile.html">
                <i class="fas fa-user"></i>
                <span class="footer-text">Profile</span>
            </a>
           
        </div>
    </footer>
    
</body>

</html>
