<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>
    <style>
      
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
            <div class="logo">LIVE EXAM</div>
        </div>
        <div class="header-right">
            <a href="sign.html" class="sign-in-btn"><i class="fas fa-sign-in-alt"></i> Sign In</a>
        </div>
    </header>
    <nav id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">LIVE EXAM</div>
            <div class="close-icon" onclick="toggleMenu()"><i class="fas fa-times"></i></div>
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-calendar-day"></i> Live Exam</a></li>
            <li><a href="routine.html"><i class="fas fa-clock"></i> Routine Exam</a></li>
            <li><a href="#"><i class="fas fa-star"></i> Free Exam</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Result</a></li>

        </ul>
    </nav>
    <main>
        <div class="container-mark-div">
    <div class="container-mark">
        <div class="header-mark">
            <h1>১৮তম শিক্ষক নিবন্ধন (NTRCA) প্রাথমিক (আবেদন) - NTRCA - Preli</h1>
            <p>Aminul Islam</p>
            <p>Jan 12, 2024</p>
        </div>
        <div class="marks-mark">
            <div class="status-info">
                মোট পরীক্ষার্থী সংখ্যা<br>6012
            </div>
            <div class="status-success">
                উত্তীর্ণ পরীক্ষার্থীর সংখ্যা<br>1283
            </div>
        </div>
        <div class="marks-mark">
            <div class="status-success">
                কাট মার্ক<br>17.5
            </div>
            <div class="marks-failed">
                আপনার মার্কস<br>0
            </div>
           
           
        </div>

        <div class="marks-mark">
           
           
            <div class="marks-failed">
                আপনার ফলাফল<br>অনুত্তীর্ণ
            </div>
            <div class="status-info">
                আপনার অবস্থান<br>5606 থেকে 5907 এর মধ্যে।
            </div>
        </div>
        <div class="table-responsive">
            <table class="mark-sheet">
                <thead>
                    <tr>
                        <th>বিষয়</th>
                        <th>সঠিক</th>
                        <th>ভুল</th>
                        <th>মার্ক</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>শিক্ষক নিবন্ধন (NTRCA) নিয়োগ প্রস্তুতি</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>মোট</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="preparation-level">
            <div class="preparation-poor">খারাপ</div>
        </div>
        <div class="buttons-mark">
            <a href="#" class="button-view-answer">উত্তরপত্র দেখুন</a>
            <a href="#" class="button-merit-list">মেরিট লিস্ট</a>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="footer-icons">
        <a href="index.html">
            <i class="fas fa-home"></i>
            <span class="footer-text">Home</span>
        </a>
        <a href="routine.html">
            <i class="fas fa-calendar-check"></i>
            <span class="footer-text">Routine</span>
        </a>
        <a href="result.html">
            <i class="fas fa-chart-line"></i>
            <span class="footer-text">Results</span>
        </a>
        <a href="">
            <i class="fas fa-user"></i>
            <span class="footer-text">Profile</span>
        </a>
       
    </div>
</footer>

</body>

</html>