<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="sign.css">
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sing-backround">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <h1>Register Your Account</h1>
        <div class="form-container">
           
            
            <form>
                <input type="text" placeholder="name" required>
                <input type="text" placeholder="phone number" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In </button>
            </form>
           
          
        </div>
    </div>
</body>
</html>
