<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="result.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
            <div class="logo">LIVE EXAM</div>
        </div>
        <div class="header-right">
            <a href="sign.html" class="sign-in-btn"><i class="fas fa-sign-in-alt"></i> Sign In</a>
        </div>
    </header>
    <nav id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">LIVE EXAM</div>
            <div class="close-icon" onclick="toggleMenu()"><i class="fas fa-times"></i></div>
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-calendar-day"></i> Live Exam</a></li>
            <li><a href="#"><i class="fas fa-clock"></i> Routine Exam</a></li>
            <li><a href="#"><i class="fas fa-star"></i> Free Exam</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Result</a></li>

        </ul>
    </nav>
    <main>
    
        <div class="routine-header">
            <h2>Exam Result</h2>
        </div>
      
        
            <div class="exam-cards">
                <div class="exam-card">
                    <div class="exam-details">
                      
                     
                        <h3 class="subject-name">
                           exam title the task of checking official records about a property
                             </h3>
                             <p>date:</p>
                             <p>Mark:</p>
                             <div class="button-container-result ">
                                <a class="btn-result anware">Anware</a>
                                <a href="mark.html" class="btn-result mark">Mark</a>
                            </div>
                    </div>
                </div>


                <div class="exam-card">
                    <div class="exam-details">
                      
                     
                        <h3 class="subject-name">
                           exam title the task of checking official records about a property
                             </h3>
                             <p>date:</p>
                             <p>Mark:</p>
                             <div class="button-container-result ">
                                <a class="btn-result anware">Anware</a>
                                <a class="btn-result mark">Mark</a>
                            </div>
                    </div>
                </div>


                <div class="exam-card">
                    <div class="exam-details">
                      
                     
                        <h3 class="subject-name">
                           exam title the task of checking official records about a property
                             </h3>
                             <p>date:</p>
                             <p>Mark:</p>
                             <div class="button-container-result ">
                                <a class="btn-result anware">Anware</a>
                                <a class="btn-result mark">Mark</a>
                            </div>
                    </div>
                </div>
             
                <!-- Add more exam cards as needed -->
            </div>
          
            
            
            
  











 <!-- Subscription Section -->
 <div class="subscription-section">
    <h2 class="subscription-title">Subscribe to our newsletter</h2>
    <button class="subscription-b-btn">Subscribe</button>
</div>




    </main>
    <footer>
        <div class="footer-icons">
            <a href="index.html">
                <i class="fas fa-home"></i>
                <span class="footer-text">Home</span>
            </a>
            <a href="routine.html">
                <i class="fas fa-calendar-check"></i>
                <span class="footer-text">Routine</span>
            </a>
            <a href="">
                <i class="fas fa-chart-line"></i>
                <span class="footer-text">Results</span>
            </a>
            <a href="profile.html">
                <i class="fas fa-user"></i>
                <span class="footer-text">Profile</span>
            </a>
           
        </div>
    </footer>
    


    
</body>

</html>
